C:\Users\HP\source\repos\Lab4-2023.06.09\WindowsFormsApp3\bin\Debug\WindowsFormsApp3.exe.config
C:\Users\HP\source\repos\Lab4-2023.06.09\WindowsFormsApp3\bin\Debug\WindowsFormsApp3.exe
C:\Users\HP\source\repos\Lab4-2023.06.09\WindowsFormsApp3\bin\Debug\WindowsFormsApp3.pdb
C:\Users\HP\source\repos\Lab4-2023.06.09\WindowsFormsApp3\obj\Debug\WindowsFormsApp3.csproj.AssemblyReference.cache
C:\Users\HP\source\repos\Lab4-2023.06.09\WindowsFormsApp3\obj\Debug\WindowsFormsApp3.csproj.SuggestedBindingRedirects.cache
C:\Users\HP\source\repos\Lab4-2023.06.09\WindowsFormsApp3\obj\Debug\WindowsFormsApp3.Form1.resources
C:\Users\HP\source\repos\Lab4-2023.06.09\WindowsFormsApp3\obj\Debug\WindowsFormsApp3.home.resources
C:\Users\HP\source\repos\Lab4-2023.06.09\WindowsFormsApp3\obj\Debug\WindowsFormsApp3.Properties.Resources.resources
C:\Users\HP\source\repos\Lab4-2023.06.09\WindowsFormsApp3\obj\Debug\WindowsFormsApp3.csproj.GenerateResource.cache
C:\Users\HP\source\repos\Lab4-2023.06.09\WindowsFormsApp3\obj\Debug\WindowsFormsApp3.csproj.CoreCompileInputs.cache
C:\Users\HP\source\repos\Lab4-2023.06.09\WindowsFormsApp3\obj\Debug\WindowsFormsApp3.exe
C:\Users\HP\source\repos\Lab4-2023.06.09\WindowsFormsApp3\obj\Debug\WindowsFormsApp3.pdb
C:\Users\HP\source\repos\Lab4-2023.06.09\WindowsFormsApp3\obj\Debug\WindowsFormsApp3.second.resources
C:\Users\HP\source\repos\Lab4-2023.06.09\WindowsFormsApp3\obj\Debug\WindowsFormsApp3.last.resources
