C:\Users\HP\source\repos\Lab4-2023.06.09\WindowsFormsApp2\bin\Debug\WindowsFormsApp2.exe.config
C:\Users\HP\source\repos\Lab4-2023.06.09\WindowsFormsApp2\bin\Debug\WindowsFormsApp2.exe
C:\Users\HP\source\repos\Lab4-2023.06.09\WindowsFormsApp2\bin\Debug\WindowsFormsApp2.pdb
C:\Users\HP\source\repos\Lab4-2023.06.09\WindowsFormsApp2\obj\Debug\WindowsFormsApp2.csproj.AssemblyReference.cache
C:\Users\HP\source\repos\Lab4-2023.06.09\WindowsFormsApp2\obj\Debug\WindowsFormsApp2.csproj.SuggestedBindingRedirects.cache
C:\Users\HP\source\repos\Lab4-2023.06.09\WindowsFormsApp2\obj\Debug\WindowsFormsApp2.Form1.resources
C:\Users\HP\source\repos\Lab4-2023.06.09\WindowsFormsApp2\obj\Debug\WindowsFormsApp2.Properties.Resources.resources
C:\Users\HP\source\repos\Lab4-2023.06.09\WindowsFormsApp2\obj\Debug\WindowsFormsApp2.csproj.GenerateResource.cache
C:\Users\HP\source\repos\Lab4-2023.06.09\WindowsFormsApp2\obj\Debug\WindowsFormsApp2.csproj.CoreCompileInputs.cache
C:\Users\HP\source\repos\Lab4-2023.06.09\WindowsFormsApp2\obj\Debug\WindowsFormsApp2.exe
C:\Users\HP\source\repos\Lab4-2023.06.09\WindowsFormsApp2\obj\Debug\WindowsFormsApp2.pdb
